# Proyecto-Nuclear

./: .gitignore  Dockerfile  README-DOCKER.md  docker-compose.yml  logs.sh  package-lock.json  package.json  pom.xml  start.sh  stop.sh
docker/mongo-init/: init-mongo.js
frontend-asignaturas/: .eslintrc.js  package-lock.json  package.json  tailwind.config.js
frontend-asignaturas/public/: index.html
frontend-asignaturas/public/locales/en/: translation.json
frontend-asignaturas/public/locales/es/: translation.json
frontend-asignaturas/src/: App.jsx  index.js  setupProxy.js
frontend-asignaturas/src/components/asignaturas/: AsignaturaCard.jsx  AsignaturaDetail.jsx  AsignaturaFilter.jsx  AsignaturaForm.jsx  AsignaturaList.jsx
frontend-asignaturas/src/components/auth/: AuthGuard.jsx  AuthInitializer.jsx
frontend-asignaturas/src/components/common/: Button.jsx  Card.jsx  ConnectionStatus.jsx  Footer.jsx  Header.jsx  Input.jsx  Layout.jsx  LoadingSpinner.jsx  Modal.jsx  ProtectedRoute.jsx  Select.jsx  Sidebar.jsx
frontend-asignaturas/src/components/debug/: AuthDebugWrapper.jsx
frontend-asignaturas/src/components/horarios/: HorarioForm.jsx  HorarioGrid.jsx
frontend-asignaturas/src/components/pensum/: AsignaturaDragDrop.jsx  AsignaturasPanel.jsx  PensumStats.jsx  PensumView.jsx  PlanEstudiosForm.jsx  SemestreCard.jsx  SemestreDetailsModal.jsx
frontend-asignaturas/src/components/validacion/: ErrorBoundary.jsx  ValidationAlert.jsx
frontend-asignaturas/src/context/: AppContext.js  SimpleAuthContext.js  ThemeContext.js
frontend-asignaturas/src/hooks/: useApi.js  useAsignaturas.js  useHorarios.js  usePensum.js  useValidation.js
frontend-asignaturas/src/i18n/: index.js
frontend-asignaturas/src/pages/: Asignaturas.jsx  Configuracion.jsx  Dashboard.jsx  Horarios.jsx  Login.jsx  Pensum.jsx
frontend-asignaturas/src/services/: api.js  asignaturasService.js  authService.js  healthService.js  horariosService.js  mockBackendService.js  pensumService.js
frontend-asignaturas/src/styles/: globals.css  university-theme.css
frontend-asignaturas/src/utils/: constants.js  formatters.js  helpers.js  validators.js
src/main/java/cue/edu/co/moduloasignaturas/: ModuloAsignaturasApplication.java  ModulosAsignaturasApplication.java  README.md
src/main/java/cue/edu/co/moduloasignaturas/builder/: ConfiguracionPlan.java  DirectorPlanEstudios.java  PlanEstudiosBuilder.java
src/main/java/cue/edu/co/moduloasignaturas/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtUtils.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/cue/edu/co/moduloasignaturas/controller/: AsignaturaController.java  AuthController.java  HealthController.java  PlanEstudiosController.java  SemestreController.java  TestController.java  UsuarioController.java
src/main/java/cue/edu/co/moduloasignaturas/dto/: AsignaturaDTO.java  AuthResponse.java  CrearPlanEstudiosDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SemestreDTO.java  SignupRequest.java
src/main/java/cue/edu/co/moduloasignaturas/factory/: AsignaturaFactory.java  AsignaturaFactoryImpl.java
src/main/java/cue/edu/co/moduloasignaturas/model/: Asignatura.java  AsignaturaMatriculada.java  ComponentePlan.java  EstadoMatricula.java  Estudiante.java  Horario.java  PlanEstudios.java  Role.java  Semestre.java  Usuario.java
src/main/java/cue/edu/co/moduloasignaturas/model/state/: AsignaturaActiva.java  AsignaturaInactiva.java  EstadoAsignatura.java
src/main/java/cue/edu/co/moduloasignaturas/observer/: Observer.java  Pensum.java  Profesor.java  Sujeto.java  TipoCambio.java
src/main/java/cue/edu/co/moduloasignaturas/ocl/: Asignatura.java
src/main/java/cue/edu/co/moduloasignaturas/repository/: AsignaturaRepository.java  PlanEstudiosRepository.java  SemestreRepository.java  UsuarioRepository.java
src/main/java/cue/edu/co/moduloasignaturas/service/: Asignatura.java  AsignaturaService.java  PlanEstudiosService.java  SemestreService.java  ServicioValidacion.java  UsuarioDetailsService.java
src/main/java/cue/edu/co/moduloasignaturas/service/impl/: PlanEstudiosServiceImpl.java  SemestreServiceImpl.java
src/main/java/cue/edu/co/moduloasignaturas/sigleton/: Administrador.java
src/main/java/cue/edu/co/moduloasignaturas/validation/: ManejadorBase.java  ManejadorValidacion.java  SolicitudValidacion.java  ValidarCodigoAsignatura.java  ValidarCreditos.java  ValidarHorasCreditos.java
src/main/resources/: application-docker.properties  application-test.yml  application.properties  application.yml
src/test/java/cue/edu/co/moduloasignaturas/: ModuloAsignaturasApplicationTests.java  TestConfig.java
src/test/java/cue/edu/co/moduloasignaturas/config/: TestMongoConfig.java
src/test/java/cue/edu/co/moduloasignaturas/integration/: AsignaturaIntegrationTest.java
src/test/java/cue/edu/co/moduloasignaturas/service/: AsignaturaServiceTest.java
